# Retrofit1

CIF_GET/: settings.gradle
CIF_GET/app/: build.gradle  google-services.json
CIF_GET/app/src/androidTest/java/com/example/cif_get/: ExampleInstrumentedTest.java
CIF_GET/app/src/main/: AndroidManifest.xml
CIF_GET/app/src/main/java/com/example/cif_get/: CartActivity.java  CartAdapter.java  ImagesAdapter.java  ItemActivity.java  JsonPlaceHolderApi.java  MainActivity.java  ModelClass.java  Product.java  RecyclerViewAdapter.java
CIF_GET/app/src/main/res/drawable/: cart_button.xml
CIF_GET/app/src/main/res/layout/: activity_cart.xml  activity_item.xml  activity_main.xml  item_image.xml  items_row.xml  layout_add_to_cart.xml  list_item.xml
CIF_GET/app/src/main/res/menu/: navigation_items.xml
CIF_GET/app/src/main/res/values/: strings.xml  themes.xml
CIF_GET/app/src/main/res/values-night/: themes.xml
CIF_GET/app/src/test/java/com/example/cif_get/: ExampleUnitTest.java
CIF_GET/gradle/wrapper/: gradle-wrapper.properties
Ecom/app/: build.gradle
Ecom/app/src/main/: AndroidManifest.xml
Ecom/app/src/main/res/layout/: activity_item.xml  activity_main.xml  items_row.xml
Ecom/gradle/wrapper/: gradle-wrapper.properties
QRBUY/: settings.gradle
QRBUY/app/: build.gradle  google-services.json
QRBUY/app/src/androidTest/java/com/example/qrbuy/: ExampleInstrumentedTest.kt
QRBUY/app/src/main/: AndroidManifest.xml
QRBUY/app/src/main/java/com/example/qrbuy/: CartActivity.kt  CartItemAdapter.kt  ItemActivity.kt  MainActivity.kt  ModelClass.kt  OrderStatusActivity.kt  OrderStatusAdapter.kt  OrdersActivity.kt  OrdersItemsAdapter.kt  PaymentActivity.kt  RecyclerViewAdapter.kt  TransactionActivity.kt  TransactionsItemsAdapter.kt  UserLoginActivity.kt
QRBUY/app/src/main/res/drawable/: border.xml  button_color.xml
QRBUY/app/src/main/res/layout/: activity_cart.xml  activity_item.xml  activity_main.xml  activity_order_status.xml  activity_orders.xml  activity_payment.xml  activity_transaction.xml  activity_user_login.xml  cart_item_row.xml  item_orders.xml  item_row.xml  item_transaction.xml  items_orderstatus.xml
QRBUY/app/src/main/res/values/: strings.xml  themes.xml
QRBUY/app/src/main/res/values-night/: themes.xml
QRBUY/app/src/test/java/com/example/qrbuy/: ExampleUnitTest.kt
QRBUY/gradle/wrapper/: gradle-wrapper.properties
Retro2fit/: settings.gradle
Retro2fit/app/: build.gradle
Retro2fit/app/src/main/: AndroidManifest.xml
Retro2fit/app/src/main/res/layout/: activity_main.xml  item_user.xml
Retro2fit/app/src/main/res/values/: strings.xml  themes.xml
Retro2fit/app/src/main/res/values-night/: themes.xml
Retro2fit/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/main/res/layout/: item_user.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
