<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Orderstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Placed"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction ID:"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:textStyle="italic"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionIdTextView"
            android:text="12345678"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:textStyle="italic"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactionDateTextView"
        android:text="28/10/1999 06:22:22"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:textStyle="italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalprice"
        android:text="$20"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"/>




</LinearLayout>