<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity"
    android:background="#B3E5FC">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_format_list_numbered_24"/>

        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QR CART"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_shopping_cart_checkout_24"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerView"
        tools:ignore="MissingConstraints" />

</RelativeLayout>