<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/backBtn"
            android:background="@drawable/baseline_arrow_back_ios_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_below="@+id/topBarLayout"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/nonimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Item Title"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="481dp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="$12.3"
            android:textColor="#EC9D39"
            android:textSize="28sp"
            tools:layout_editor_absoluteY="481dp" />

        <Button
            android:id="@+id/addtocartbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="@drawable/button_color"
            android:text="Add to Cart"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="667dp" />

    </LinearLayout>

</RelativeLayout>
